Control.xaml

<UserControl x:Class="ALE_Biggest_Grids_Broadcast.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_Biggest_Grids_Broadcast"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0"  VerticalAlignment="Center" Text="ALE Biggest Grids Broadcast" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Broadcast top X grids" Margin="5"/>
        <TextBox Name="TopGrids" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding TopGrids}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Only check Grid where a faction member is in radius of (m)" Margin="5" TextWrapping="Wrap" />
        <TextBox Name="MaxDistancePlayers" Grid.Column="1" Grid.Row ="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="5" Text="{Binding MaxDistancePlayers}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Include connected grids" Margin="5"/>
        <CheckBox Name="UseConnectedGrids" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="3" Margin="5" IsChecked="{Binding UseConnectedGrids}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="GPS Marker Identifier" Margin="5"/>
        <TextBox Name="GpsIdentifierName" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="3" Margin="5" Text="{Binding GpsIdentifierName}"/>

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Remove GPS on Player Join" Margin="5"/>
        <CheckBox Name="RemoveGpsOnJoin" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="3" Margin="5" IsChecked="{Binding RemoveGpsOnJoin}"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Color (RGB)" Margin="5"/>
        <TextBox Name="ColorRed" Grid.Column="1" Grid.Row ="6" Margin="5" Text="{Binding ColorRed}"/>
        <TextBox Name="ColorGreen" Grid.Column="2" Grid.Row ="6" Margin="5" Text="{Binding ColorGreen}"/>
        <TextBox Name="ColorBlue" Grid.Column="3" Grid.Row ="6" Margin="5" Text="{Binding ColorBlue}"/>

        <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Send only grids with min PCU when !sendbiggps" Margin="5" TextWrapping="Wrap"/>
        <TextBox Name="MinPCU" Grid.Column="1" VerticalAlignment="Top" Grid.Row ="8" Grid.ColumnSpan="3" Margin="5" Text="{Binding MinPCU}"/>
        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="Send only grids with min distance (m) to center when !sendfargps" Margin="5" TextWrapping="Wrap"/>
        <TextBox Name="MinDistance" Grid.Column="1" VerticalAlignment="Top" Grid.Row ="9" Grid.ColumnSpan="3" Margin="5" Text="{Binding MinDistance}"/>

        <Button Grid.Column="3" Grid.Row="10" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

        <TextBlock Grid.Column="0" Grid.Row ="11" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="Commands" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row ="12" VerticalAlignment="Center" Text="!sendbiggps" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="12" VerticalAlignment="Center" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Sends the top X biggest grids to all online players." Margin="5"  />
        <TextBlock Grid.Column="0" Grid.Row ="13" VerticalAlignment="Center" Text="!sendfargps" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="13" VerticalAlignment="Center" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Sends the top X furthest grids from world to all online players." Margin="5"  />
        <TextBlock Grid.Column="0" Grid.Row ="14" VerticalAlignment="Center" Text="!removegps" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="14" VerticalAlignment="Center" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Removes Previously sent GPS" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="15" VerticalAlignment="Center" Text="!listbiggrids [-phsical|-mechanical] [-showOffline] [-gps] [-top=&lt;number of grids>] [distance=&lt;distance in m>] [-min=&lt;pcu>]" Margin="5" TextWrapping="Wrap" />
        <TextBlock Grid.Column="1" Grid.Row ="15" VerticalAlignment="Top" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Only lists the top x biggest grids for the commands user." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="16" VerticalAlignment="Center" Text="!listfargrids [-phsical|-mechanical] [-showOffline] [-gps] [-top=&lt;number of grids>] [distance=&lt;distance in m>] [-min=&lt;pcu>]" Margin="5" TextWrapping="Wrap" />
        <TextBlock Grid.Column="1" Grid.Row ="16" VerticalAlignment="Top" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Only lists the top x furthest grids for the commands user." Margin="5"/>        
    </Grid>
</UserControl>
